<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="mentoria.html">Mentoria</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Idealizadora da Consultoria Giovanna Lima, Empresária,Graduada em Gestão de Recursos Humanos, cursando Pós Graduação em Gestão de Pessoas: Carreira, Liderança e Coaching, coautora de publicações internacionais e livros sobre desenvolvimento de plano de carreira, treinamento de equipes de Alta Performance e Metodologias Ativas.</p>
            <p class="apresentacao__conteudo__texto">Apaixonada por GENTE e RH, anos estudando e trabalhando com Recursos Humanos, minha linha é desenvolver pessoas e organizações, desafiando-as a sair da zona de conforto e transformar não somente si mesmo, mas a sociedade em que está inserido.</p>
           <div class="apresentacao__about__subtitulos">
                <h3 class="titulo-destaque">¨CRIAR OPORTUNIDADES¨ </h3>
                <h3 class="titulo-destaque">¨RESPEITAR GENTE COMO A GENTE¨</h3>
                <h3 class="titulo-destaque">¨GERAR UM FUTURO DE IGUALDADE¨</h3>
            </div>
        </section>
        <img class="imagem" src="./assets/foto-consultora.jpeg" alt="Foto da consultora">

        
    </main>

    <footer class="rodape">
        <p>Contatos:</p>
        <p> WhatsApp: 11 1748-2422 </p>           
        <p> E-mail: consultoriagiovannalima@outlook.com</p>
    </footer>     
</body>
</html>